[nosetests]
match = ^test
nocapture = 1
cover-package = pdpreg
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pdpreg/locale
domain = pdpreg
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pdpreg/locale/pdpreg.pot
width = 80

[init_catalog]
domain = pdpreg
input_file = pdpreg/locale/pdpreg.pot
output_dir = pdpreg/locale

[update_catalog]
domain = pdpreg
input_file = pdpreg/locale/pdpreg.pot
output_dir = pdpreg/locale
previous = true
